springdoc.api-docs.path=/jamboree-api-docs
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:jamboree}
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.initialization-mode=always