springdoc.api-docs.path=/jamboree-api-docs
spring.datasource.url=jdbc:postgresql://localhost:5432/jamboree
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver